# FABL

./: FABL-Minute-Madness.pptx  build.gradle  settings.gradle  statement-of-originality.md
app/: ApartmentUnits.json  build.gradle  google-services.json  jsonDBTest.json
app/src/androidTest/java/com/example/propertyrentalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApartmentUnits.json
app/src/main/java/com/example/propertyrentalapp/: AllApartments.java  ApartmentsActivity.java  Filter.java  HelpActivity.java  MainActivity.java  SingleResult.java  StringSimilarity.java  userLogin.java  userRegistration.java
app/src/main/res/drawable/: custom_item.xml  ic_search.xml
app/src/main/res/layout/: activity_apartments.xml  activity_browse_topic1.xml  activity_browse_topic2.xml  activity_browse_topic3.xml  activity_browse_topic4.xml  activity_f_a_q_topic2.xml  activity_f_a_q_topic3.xml  activity_f_a_q_topic4.xml  activity_filter.xml  activity_help_screen.xml  activity_main.xml  activity_single_result.xml  activity_user_login.xml  activity_user_registration.xml  activity_web_u_r_l.xml  column.xml
app/src/main/res/layout-land/: activity_browse_topic1.xml  activity_browse_topic2.xml  activity_browse_topic3.xml  activity_browse_topic4.xml  activity_f_a_q_topic1.xml  activity_f_a_q_topic2.xml  activity_f_a_q_topic4.xml  activity_filter.xml  activity_help_screen.xml  activity_main.xml  activity_single_result.xml  activity_user_login.xml  activity_user_registration.xml  activity_web_u_r_l.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/propertyrentalapp/: ApartmentUnitTest.java  ExampleUnitTest.java  (+4 more)
(+26 files in other folders)
